{
  "name": "frontend",
  "version": "1.0.0",
  "description": "the frontend code for DailyMath",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/FourierTransformer/DailyMath"
  },
  "keywords": [
    "dailymath",
    "mithril"
  ],
  "author": "Shakil Thakur",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/FourierTransformer/DailyMath/issues"
  },
  "homepage": "https://github.com/FourierTransformer/DailyMath",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  }
}
